<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        const obj = {
            num: 5,
            undefined: 10,
            null: 15
        }

        // console.log(obj['num'])
        // console.log(obj['undefined'])
        // console.log(obj['null'])

        // console.log(obj[undefined])
        // console.log(obj[null])

        console.log(obj.num)
        console.log(obj.undefined)
        console.log(obj.null)
    </script>
</body>
</html>