<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="inner_container">
            <div class="target">Wrong target</div>
        </div>
        <div class="target">Right target</div>
    </div>
    <script>
        const container = document.querySelector('.container')

        const target1 = container.querySelector('.target')
        console.log(target1.textContent) // Wrong target
        
        const target2 = container.querySelector(':scope > .target')
        console.log(target2.textContent) // Right target
    </script>
</body>
</html>