<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">Box 1</div>
    <div style="display: none;">
        <div class="box2">Box 2</div>
    </div>
    <template>
        <div class="box3">Box 3</div>
    </template>
    <script>
        function test1() {
            const box1 = document.querySelector('.box1')
            const box2 = document.querySelector('.box2')
            const box3 = document.querySelector('.box3')
            console.log(box1)
            console.log(box2)
            console.log(box3)
        }

        function test1() {
            const box1 = document.querySelector('.box1')
            const box2 = document.querySelector('.box2')
            box1.replaceWith(box2)
        }

        function test() {
            const box1 = document.querySelector('.box1')
            const box2 = document.querySelector('.box2')
            const template = document.querySelector('template')
            const clone = template.content.cloneNode(true)
            
            console.log(clone)
            // box1.replaceWith(clone)

            console.log(clone.firstElementChild)
            box1.replaceWith(clone.firstElementChild)
        }

        test()
    </script>
</body>
</html>