<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        const buffer = new ArrayBuffer(8)
        const dataView = new DataView(buffer)
        dataView.setFloat64(0, 10, false)
        console.log(dataView)
        console.log(dataView.getFloat64(0, false))
    </script> -->
    <script>
        const buffer = new ArrayBuffer(8)
        const dataView = new DataView(buffer)
        dataView.setUint32(0, 0xFFFFFFFF)
        dataView.setUint32(4, 0xFFFFFFFF)
        console.log(dataView)
        console.log(dataView.getBigUint64(0))
    </script>
</body>
</html>