<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const str = '123456789' // 123 456 789
        // const str = '12345678' // 12 345 678
        // const str = '1234567' // 1 234 567
        // const str = '123456' // 123 456
        let result = []
        for (let i = str.length - 1, j = 1; i >= 0; i--, j++) {
            result.push(str[i])
            if (j % 3 === 0 && i !== 0) {
                result.push(' ')
            }
        }
        result.reverse()
        console.log(result)
        const resultStr = result.join('')
        console.log(`"${resultStr}"`)
    </script>
</body>
</html>