.editor_view {
    display: flex;
    gap: 5px;
}

.editor_view .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    height: 35px;
}

.editor_view .grid .cell {
    width: 45px;
}

.editor_view .offsets .cell {
    width: 165px;
}

.editor_view .offsets {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.editor_view .offsets .cell.occupied,
.editor_view .grid .row.header .cell {
    background-color: cadetblue;
}

.editor_view .grid {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.editor_view .grid .row {
    display: flex;
    gap: 5px;
}
