<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="util.js"></script>
    <script>
        function test() {
            const button = createButton()
            button.addEventListener('click', async () => {
                try {
                    const dir = await window.showDirectoryPicker()
                    const dirValues = dir.values()
                    console.log(dirValues)
                    const arr = await Array.fromAsync(dirValues)
                    console.log(arr)
                    console.log((await Promise.all(Array.from(dir.values()))).length)
                } catch (err) {
                    console.error('Error:', err)
                    console.log(err.message)
                }
            })
        }

        test()
    </script>
</body>
</html>