<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="click_me">Click me</button>
    <script>
        class Example {
            constructor() {
                this.button = document.querySelector('.click_me')

                // this.button.addEventListener('click', this.setBackgroundColorBlue)
                this.button.addEventListener('click',
                    this.setBackgroundColorBlue.bind(this))

                // setTimeout(this.setBackgroundColorGreen, 2000)
                setTimeout(this.setBackgroundColorGreen.bind(this), 2000)
                
                // this.setBackgroundColor(this.setBackgroundColorRed)
                this.setBackgroundColor(this.setBackgroundColorRed.bind(this))
            }
            setBackgroundColor(callback) {
                callback()
            }
            setBackgroundColorRed() {
                console.log(this)
                this.button.style.backgroundColor = 'red'
            }
            setBackgroundColorGreen() {
                console.log(this)
                this.button.style.backgroundColor = 'green'
            }
            setBackgroundColorBlue() {
                console.log(this)
                this.button.style.backgroundColor = 'blue'
            }
        }
        const example = new Example()
    </script>
</body>
</html>