<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="disp1" tabindex="0">None</div>
    <div class="disp2" tabindex="0">None</div>
    <button class="enable_disp1">Display 1</button>
    <button class="enable_disp2">Display 2</button>
    <script>
        const enableDisp1 = document.querySelector('.enable_disp1')
        enableDisp1.addEventListener('click', function() {
            console.log(document.activeElement)
            disp1.focus()
            console.log(document.activeElement)
        })
        const enableDisp2 = document.querySelector('.enable_disp2')
        enableDisp2.addEventListener('click', function() {
            console.log(document.activeElement)
            disp2.focus()
            console.log(document.activeElement)
        })
        const disp1 = document.querySelector('.disp1')
        disp1.addEventListener('keydown', function() {
            disp1.textContent = event.code
        })
        const disp2 = document.querySelector('.disp2')
        disp2.addEventListener('keydown', function() {
            disp2.textContent = event.code
        })
    </script>
</body>
</html>