<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Click me</button>
    <script>
        const button = document.querySelector('button')
        button.focus()
        button.addEventListener('click', function() {
            console.log('click')
            // setTimeout(() => button.focus(), 100)
            // button.focus()
        })
        document.body.addEventListener('keydown', function() {
            console.log('keydown')
        })
    </script>
</body>
</html>