<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        function test() {
            function sum1(num1, num2) {
                return Promise.resolve(num1 + num2)
            }
            async function sum(num1, num2) {
                return Promise.resolve(num1 + num2)
            }
            console.log(sum(2, 3))
        }

        function test1() {
            queueMicrotask(() => {
                console.log('queueMicrotask')
            })
            async function sum1(num1, num2) {
                return num1 + num2
            }
            const promise1 = sum1(2, 3)
            console.log('promise1', promise1)
            promise1.then((result) => {
                console.log(result)
                console.log('promise2', promise2)
            })

            // function sum2(num1, num2) {
            async function sum2(num1, num2) {
                console.log(333)
                return new Promise((res, rej) => {
                    console.log(555)
                    res(num1 + num2)
                })
            }
            const promise2 = sum2(5, 10)
            console.log('promise2', promise2)
            promise2.then((result) => {
                console.log(result)
            })
            setTimeout(() => {
                console.log('task')
            }, 0)
            console.log('done')
        }

        test()
    </script>
</body>
</html>