.file_explorer .title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding: 0 20px;
    border-radius: 10px;
    width: fit-content;
    border-width: 5px;
    border-style: solid;
    border-color: transparent;
}

.file_explorer .text_input {
    height: 70px;
}

.file_explorer .title.selected {
    border-color: black;
}

.file_explorer .dir_item {
    background-color: coral;
}

.file_explorer .file_item {
    background-color: aqua;
}
