.settings_view {
    padding: 10px;
    border-radius: 10px;
}

.settings_view .items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.settings_view .items label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings_view .items label .color_name {
    font-weight: bold;
}

.toggle_input {
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.toggle_input.yes {
    background-color: darkcyan;
}

.toggle_input.no {
    background-color: orange;
}
