* {
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    cursor: default;
    user-select: none;
    --main-width: 970px;
}

button, input {
    font-size: 25px;
}

.menu .container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.controls {
    display: flex;
    gap: 10px;
}

.menu button,
.controls button,
.button {
    background-color: cornflowerblue;
    padding: 10px;
    border-radius: 10px;
    font-size: 40px;
}

.hidden {
    display: none !important;
}
