<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Playground</title>
</head>
<body>
    <script src="file_system_access/util.js"></script>

    <!-- <script src="file_system_access/permission.js"></script> -->
    <!-- <script src="file_system_access/edit.js"></script> -->
    <!-- <script src="file_system_access/fileHandle.js"></script> -->
    <!-- <script src="file_system_access/list_files.js"></script> -->
    <!-- <script src="file_system_access/showOpenFilePicker.js"></script> -->
    <script src="file_system_access/showSaveFilePicker.js"></script>
    <!-- <script src="file_system_access/script.js"></script> -->
    <!-- <script src="file_system_access/stream.js"></script> -->

    <!-- <script src="async_await/async_await.js"></script> -->
    <!-- <script src="async_await/fix.js"></script> -->
</body>
</html>
