<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function test() {
            setTimeout(() => {
                console.log('task')
            }, 0)
            Promise.resolve().then(() => {
                console.log('Promise 1')
            })
            queueMicrotask(() => {
                console.log('queueMicrotask')
            })
            Promise.resolve().then(() => {
                console.log('Promise 2')
            })
        }
        test()
    </script>
</body>
</html>