<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            font-family: monospace;
            font-size: 100px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            cursor: default;
            user-select: none;
        }
        .row {
            display: flex;
            gap: 10px;
        }
        .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script>
        const container = document.querySelector('.container')
        const gridWidth = 4
        const gridHeight = 3
        const byteArray = new Uint8Array(gridWidth * gridHeight)
        const map = new Map()

        let index = 0
        for (let row = 0; row < gridHeight; row++) {
            const rowElem = document.createElement('div')
            rowElem.classList.add('row')
            container.append(rowElem)
            for (let col = 0; col < gridWidth; col++) {
                const cellElem = document.createElement('div')
                cellElem.dataset.x = col
                cellElem.dataset.y = row
                cellElem.classList.add('cell')
                cellElem.textContent = 0
                rowElem.append(cellElem)
                map.set(cellElem, index)
                index++
            }
        }

        function getIndex1(elem) {
            let index = 0
            for (let row = 0; row < gridHeight; row++) {
                for (let col = 0; col < gridWidth; col++) {
                    if (container.children[row].children[col] === elem) {
                        return index
                    }
                    index++
                }
            }
        }

        function getIndex2(elem) {
            const x = Number(elem.dataset.x)
            const y = Number(elem.dataset.y)
            return y * gridWidth + x
        }

        function getIndex3(elem) {
            return map.get(elem)
        }

        container.addEventListener('click', function(event) {
            if (!event.target.classList.contains('cell')) {
                return
            }
            const index = getIndex1(event.target)
            // const index = getIndex2(event.target)
            // const index = getIndex3(event.target)
            byteArray[index] = 1 - byteArray[index]
            event.target.textContent = byteArray[index]
            console.log(Array.from(byteArray).join(''))
        })
    </script>
</body>
</html>