<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function test1() {
            const buffer = new ArrayBuffer(16)
            const bytes = new Uint8Array(buffer)
            for (let i = 0; i < bytes.length; i++) {
                bytes[i] = 1
            }
    
            function arrayBufferToBase64(buffer) {
                let binary = ''
                const chunkSize = 0x8000
                for (let i = 0; i < bytes.length; i += chunkSize) {
                    const subarray = bytes.subarray(i, i + chunkSize)
                    binary += String.fromCharCode.apply(null, subarray)
                }
                const base64 = btoa(binary)
            }
    
            function base64ToArrayBuffer(base64) {
                const binary = atob(base64)
                const buffer = new ArrayBuffer(binary.length)
                const bytes = new Uint8Array(buffer)
                for (let i = 0; i < binary.length; i++) {
                    bytes[i] = binary.charCodeAt(i)
                }
                return buffer
            }
        }

        function test1() {
            const arr = []
            for (let i = 0; i < 256; i++) {
                arr[i] = i
            }
            let sum = 0
            for (const num of arr) {
                sum += num
            }
            // console.log(sum) // 32640
            const buffer = new Uint8Array(arr)
            let rawInput = ''
            for (let byte of buffer) {
                rawInput += String.fromCharCode(byte)
            }
            console.log(rawInput)
            localStorage.setItem('rawBinary', rawInput)

            const rawOutput = localStorage.getItem('rawBinary')
            console.log(rawOutput)
            console.log(rawInput === rawOutput)
        }

        function test() {
            const raw = String.fromCharCode(0xD800)
            // console.log(raw)
            localStorage.setItem('raw', raw)
            const got = localStorage.getItem('raw')
            console.log(raw.length)
            console.log(got.length)
            console.log(got === raw)
        }

        test()

    </script>
</body>
</html>