.tree_view .child_container {
    display: flex;
}

.tree_view .placeholder_container {
    width: 50px;
    background-color: bisque;
}

/* .tree_view .placeholder {
    width: 100%;
    background-color: brown;
    border-radius: 10px;
} */

.tree_view .row .placeholder {
    width: 50px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: bisque; */
}

.tree_view .row .toggle_elem {
    width: 50px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: bisque; */
}

.tree_view .row .child_count {
    font-size: 50px;
    display: flex;
    align-items: center;
}

.tree_view .row {
    display: flex;
    width: fit-content;
}
