<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tree_view {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: lightgray;
            padding: 30px;
        }
        .tree_view .row {
            display: flex;
        }
        .tree_view .placeholder,
        .tree_view .item {
            height: 70px;
            border-radius: 20px;
        }
        .tree_view .placeholder {
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            /* background-color: bisque; */
        }
        .tree_view button {
            font-size: 50px;
        }
        .tree_view .dir_item {
            background-color: coral;
        }
        .tree_view .dir_item.children_hidden {
            color: white;
        }
        .tree_view .file_item {
            background-color: aqua;
        }
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="tree_view"></div>
    <div class="tree_view2 hidden">
        <div class="row">
            <button class="dir_item">root</button>
        </div>
        <div class="row">
            <div class="placeholder">├</div>
            <button class="dir_item">dir1</button>
        </div>
        <div class="row">
            <div class="placeholder">│</div>
            <div class="placeholder">├</div>
            <button class="file_item">file1</button>
        </div>
        <div class="row">
            <div class="placeholder">│</div>
            <div class="placeholder">├</div>
            <button class="dir_item">dir2</button>
        </div>
        <div class="row">
            <div class="placeholder">│</div>
            <div class="placeholder">│</div>
            <div class="placeholder">├</div>
            <button class="file_item">file5</button>
        </div>
        <div class="row">
            <div class="placeholder">│</div>
            <div class="placeholder">│</div>
            <div class="placeholder">└</div>
            <button class="file_item">file6</button>
        </div>
        <div class="row">
            <div class="placeholder">│</div>
            <div class="placeholder">├</div>
            <button class="dir_item">dir4</button>
        </div>
        <div class="row">
            <div class="placeholder">│</div>
            <div class="placeholder">│</div>
            <div class="placeholder">└</div>
            <button class="file_item">file7</button>
        </div>
        <div class="row">
            <div class="placeholder">│</div>
            <div class="placeholder">└</div>
            <button class="file_item">file2</button>
        </div>
        <div class="row">
            <div class="placeholder">├</div>
            <button class="file_item">file3</button>
        </div>
        <div class="row">
            <div class="placeholder">├</div>
            <button class="file_item">file4</button>
        </div>
        <div class="row">
            <div class="placeholder">└</div>
            <button class="dir_item">dir3</button>
        </div>
    </div>
    <script>
        class TreeView {
            constructor() {
                this.container = document.querySelector('.tree_view')
                this.container.addEventListener('click', this.onClick.bind(this))
                this.data = {
                    children: [
                        {
                            name: 'dir1',
                            children: [
                                { name: 'file1' },
                                {
                                    name: 'dir2',
                                    children: [
                                        { name: 'file5' },
                                        { name: 'file6' },
                                    ]
                                },
                                {
                                    name: 'dir4',
                                    children: [
                                        { name: 'file7' },
                                    ]
                                },
                                { name: 'file2' },
                            ],
                        },
                        { name: 'file3' },
                        { name: 'file4' },
                        { name: 'dir3', children: [] },
                    ]
                }
                this.populate(this.data, null, 0)
            }
            populate(obj, parentArr, level) {
                const itemContainer = document.createElement('div')
                itemContainer.classList.add('row')
                this.container.append(itemContainer)

                for (let i = 0; i < level; i++) {
                    const placeholderElem = document.createElement('div')
                    placeholderElem.classList.add('placeholder') 
                    itemContainer.append(placeholderElem)
                    if ((i + 1) === level) {
                        if (parentArr[parentArr.length - 1] === obj) {
                            placeholderElem.textContent = '└'
                        } else {
                            placeholderElem.textContent = '├'
                        }
                    } else {
                        placeholderElem.textContent = '│'
                    }
                }

                let objName
                if (level === 0) {
                    objName = '<root>'
                } else {
                    objName = obj.name
                }
                const titleElem = document.createElement('button')
                titleElem.textContent = objName
                if (obj.children) {
                    titleElem.classList.add('dir_item')
                } else {
                    titleElem.classList.add('file_item')
                }
                itemContainer.append(titleElem)

                if (obj.children) {
                    for (const chidObj of obj.children) {
                        this.populate(chidObj, obj.children, level + 1)
                    }
                }
            }
            onClick(event) {
                if (event.target.classList.contains('dir_item')) {
                    this.toggleDirVisibility(event.target)
                }
            }
            iterateChildren(item, hide) {
                let row = item.parentElement
                const level = row.childElementCount
                row = row.nextElementSibling
                if (hide) {
                    while(row && row.childElementCount > level) {
                        row.classList.add('hidden')
                        row = row.nextElementSibling
                    }
                } else {
                    while(row && row.childElementCount > level) {
                        row.classList.remove('hidden')
                        row = row.nextElementSibling
                    }
                }
            }
            toggleDirVisibility(item) {
                console.log(item.textContent)
                if (item.classList.contains('children_hidden')) {
                    item.classList.remove('children_hidden')
                    this.iterateChildren(item, false)
                } else {
                    item.classList.add('children_hidden')
                    this.iterateChildren(item, true)
                }
            }
        }
        const treeView = new TreeView()
    </script>
</body>
</html>