.offset_widget {
    background-color: gray;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
}

.offset_widget .content {
    display: flex;
    gap: 10px;
}

.offset_widget .offset_view {
    background-color: aqua;
    padding: 10px;
    border-radius: 10px;
    width: 10ch;
    box-sizing: content-box;
    border: none;
}

.offset_widget button, 
.offset_widget input {
    /* font-size: 25px; */
    font-family: 'Courier New', Courier, monospace;
}
