.visual_window {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.visual_window .content {
    height: 80px;
    width: 300px;
    background-color: lightgray;
}

.visual_window .content .file {
    height: 90%;
}

.visual_window .content .buffer {
    height: 90%;
    width: 200px;
}

.visual_window .content .window {
    height: 90%;
}

.visual_window .file {
    background-color: aquamarine;
}

.visual_window .buffer {
    background-color: chocolate;
}

.visual_window .window {
    background-color: cornflowerblue;
}

.visual_window .row {
    display: flex;
    gap: 10px;
}

.visual_window .row label {
    width: 100px;
    display: flex;
    align-items: center;
    padding-left: 5px;
}