.opcode_selector {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.opcode_selector .group_header {
    font-weight: bold;
}

.opcode_selector .group_body {
    display: flex;
    gap: 10px;
}

.opcode_selector .opcode {
    background-color: bisque;
    padding: 5px 15px;
    border-radius: 20px;
}

.func_body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.func_body .row {
    display: flex;
    gap: 10px;
}

.func_body .row div {
    padding: 5px 15px;
    border-radius: 20px;
}

.func_body .byte {
    background-color: #b55b9d;
    border-style: solid;
    border-width: 6px;
    border-color: transparent;
}

.func_body .selected .byte {
    border-color: black;
}
