.function_list {
    font-size: 50px;
}

.function_list.compact_wasm {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: fit-content;
}

.row.content.function_list.verbose_wasm {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    width: fit-content;
}

.function_list .cell {
    background-color: #d2e2a9;
    border-radius: 10px;
    padding: 5px 10px;
}

.function_list .cell.selected {
    background-color: #e49652;
}
