.widget.opcodes_widget {
    font-size: 25px;
    align-items: center;
}

.opcodes_widget .grid {
    --cell-width: 60px;
    --gap-width: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-width);
    width: calc(var(--cell-width) * 16 + var(--gap-width) * 15);
}

.opcodes_widget .cell {
    width: var(--cell-width);
    height: 30px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 5px;
    border-color: transparent;
}

.opcodes_widget .cell.selected {
    border-color: black;
}

.opcode_categories {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 30px;
}

.opcode_categories .row {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
}

.opcode_categories .color {
    width: 40px;
    height: 40px;
}

.opcode_info .value {
    display: flex;
    gap: 10px;
}

.opcode_info .hex_value {
    font-weight: bold;
}

.opcode_info .dec_value {
    font-weight: bold;
}

.opcode_info .name {
    font-weight: bold;
}
