.wasm_builder.view {
    width: 1500px;
}

.wasm_builder .row.title {
    display: flex;
    gap: 10px;
    font-size: 50px;
}

.wasm_builder .type_info .content {
    display: flex;
    gap: 10px;
    font-size: 50px;
}

.wasm_builder .type_info .type_elem {
    background-color: bisque;
    padding: 10px;
    border-radius: 10px;
}

.wasm_builder .toggle_mode {
    background-color: #bdbdbd;
    padding: 10px;
    border-radius: 10px;
}

.wasm_builder .toggle_mode .selected {
    background-color: #3f51b5;
}

.wasm_builder .row.content {
    display: flex;
    gap: 10px;
    font-size: 40px;
}

.wasm_builder .row.content .wat {
    display: flex;
    font-size: 40px;
    background-color: #d2e2a9;
    border-radius: 10px;
    padding: 5px 10px;
    width: fit-content;
}

.wasm_builder .row.content .wat.selected {
    background-color: #e49652;
}

.wasm_builder .row.content .wat .paren {
    color: black;
}

.wasm_builder .row.content .wat .keyword {
    color: #3f51b5;
}

.wasm_builder .row.content .wat .identifier {
    color: brown;
}

.wasm_builder .row.content .wat .space {
    white-space: pre;
}
