.wasm_viewer .row {
    display: flex;
    gap: 10px;
    height: 60px;
}

.wasm_viewer .row .placeholder {
    width: 80px;
}

.wasm_viewer .row .cell {
    width: 80px;
    border-radius: 10px;
    background-color: #528abb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wasm_viewer .row .cell.selected {
    background-color: #e4cd72;
}

.wasm_viewer .row .comment {
    padding: 0px 15px;
    border-radius: 10px;
    /* background-color: #73dba3; */
    display: flex;
    justify-content: center;
    align-items: center;
}
