<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>IndexedDB Fruits Example</title>
    <style>
        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial;
            padding: 20px;
        }

        pre {
            background: #f3f4f6;
            padding: 12px;
            border-radius: 6px;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <h3>IndexedDB Fruits Example</h3>
    <button id="write">Write fruits</button>
    <button id="read">Read & iterate fruits</button>
    <pre id="out"></pre>

    <script>
        const DB_NAME = 'fruits-db';
        const STORE = 'fruits';
        const VERSION = 1;

        function log(msg) {
            document.getElementById('out').textContent += msg + '\\n';
            console.log(msg);
        }

        function openDb() {
            return new Promise((resolve, reject) => {
                const req = indexedDB.open(DB_NAME, VERSION);
                req.onupgradeneeded = (evt) => {
                    const db = evt.target.result;
                    if (!db.objectStoreNames.contains(STORE)) {
                        // keyPath 'id' so each object must include an id
                        db.createObjectStore(STORE, { keyPath: 'id' });
                    }
                };
                req.onsuccess = () => resolve(req.result);
                req.onerror = () => reject(req.error);
            });
        }

        async function writeFruits(fruits) {
            const db = await openDb();
            return new Promise((resolve, reject) => {
                const tx = db.transaction(STORE, 'readwrite');
                const store = tx.objectStore(STORE);

                for (const fruit of fruits) {
                    store.add(fruit);
                }

                tx.oncomplete = () => { db.close(); resolve(); };
                tx.onabort = tx.onerror = () => { db.close(); reject(tx.error || new Error('Transaction failed')); };
            });
        }

        async function readAllFruitsUsingGetAll() {
            const db = await openDb();
            return new Promise((resolve, reject) => {
                const tx = db.transaction(STORE, 'readonly');
                const store = tx.objectStore(STORE);
                const req = store.getAll();
                req.onsuccess = () => {
                    db.close();
                    resolve(req.result);
                };
                req.onerror = () => {
                    db.close();
                    reject(req.error);
                };
            });
        }

        async function iterateWithCursor(handler) {
            const db = await openDb();
            return new Promise((resolve, reject) => {
                const tx = db.transaction(STORE, 'readonly');
                const store = tx.objectStore(STORE);
                const req = store.openCursor();
                req.onsuccess = (evt) => {
                    const cursor = evt.target.result;
                    if (cursor) {
                        handler(cursor.value);
                        cursor.continue();
                    } else {
                        db.close();
                        resolve();
                    }
                };
                req.onerror = () => {
                    db.close();
                    reject(req.error);
                };
            });
        }

        // UI wiring
        document.getElementById('write').addEventListener('click', async () => {
            document.getElementById('out').textContent = '';
            const fruits = [
                { id: 'apple', color: 'red' },
                { id: 'banana', color: 'yellow' },
                { id: 'cherry', color: 'red' },
                { id: 'date', color: 'brown' },
                { id: 'elderberry', color: 'black' }
            ];
            try {
                await writeFruits(fruits);
                log('Wrote ' + fruits.length + ' fruits to IndexedDB.');
            } catch (e) {
                log('Write failed: ' + e);
            }
        });

        document.getElementById('read').addEventListener('click', async () => {
            document.getElementById('out').textContent = '';
            try {
                // Option A: getAll and iterate
                const all = await readAllFruitsUsingGetAll();
                log('Read via getAll():');
                for (const f of all) log('- ' + f.id + ' (' + f.color + ')');

                // Option B: cursor iteration
                log('\\nRead via cursor iteration:');
                await iterateWithCursor(f => log('- ' + f.id + ' (' + f.color + ')'));
            } catch (e) {
                log('Read failed: ' + e);
            }
        });
    </script>
</body>

</html>