<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Reopen Directory Example</title>
    <style>
        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial;
            padding: 24px;
        }

        button {
            margin: 6px 0;
            padding: 8px 12px;
        }

        #log {
            margin-top: 12px;
            white-space: pre-wrap;
            background: #f7f7f7;
            padding: 12px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <h3>Reopen Directory Example</h3>

    <button id="pickDir">Pick Directory Now</button>
    <button id="reopenDir">Reopen Previously Picked Directory</button>
    <div id="log"></div>

    <script>
        // --- IndexedDB helpers
        const DB_NAME = 'fs-handles-db1';
        const STORE_NAME = 'handles';
        const KEY_NAME = 'lastDirectory';

        function log(...args) {
            const el = document.getElementById('log');
            el.textContent += args.join(' ') + '\n';
            console.log(...args);
        }

        function openDb() {
            return new Promise((resolve, reject) => {
                const req = indexedDB.open(DB_NAME, 1);
                req.onupgradeneeded = () => {
                    console.log('onupgradeneeded')
                    req.result.createObjectStore(STORE_NAME);
                };
                req.onsuccess = () => resolve(req.result);
                req.onerror = () => reject(req.error);
            });
        }

        async function saveHandle(handle) {
            const db = await openDb();
            return new Promise((resolve, reject) => {
                const tx = db.transaction(STORE_NAME, 'readwrite');
                const store = tx.objectStore(STORE_NAME);
                const putReq = store.put(handle, KEY_NAME);
                putReq.onsuccess = () => {
                    tx.oncomplete = () => {
                        db.close(); 
                        resolve(); 
                    };
                };
                putReq.onerror = () => {
                    db.close();
                    reject(putReq.error);
                };
            });
        }

        async function getSavedHandle() {
            const db = await openDb();
            return new Promise((resolve, reject) => {
                const tx = db.transaction(STORE_NAME, 'readonly');
                const store = tx.objectStore(STORE_NAME);
                const getReq = store.get(KEY_NAME);
                getReq.onsuccess = () => {
                    db.close();
                    resolve(getReq.result);
                };
                getReq.onerror = () => {
                    db.close();
                    reject(getReq.error);
                };
            });
        }

        // --- File system helpers
        async function pickDirectory() {
            try {
                const dirHandle = await window.showDirectoryPicker();
                await saveHandle(dirHandle);
                log('Directory picked and saved:', dirHandle.name || '(no name)');
                return dirHandle;
            } catch (err) {
                log('Directory pick cancelled or failed:', err && err.message ? err.message : err);
                throw err;
            }
        }

        async function reopenPreviouslyPickedDirectory() {
            try {
                const stored = await getSavedHandle();
                if (!stored) {
                    log('No previously saved directory. Please pick a directory first.');
                    return null;
                }

                // If the stored object has the FileSystemHandle methods, treat it as a live handle
                const looksLikeHandle = typeof stored === 'object' && stored !== null && ('queryPermission' in stored || 'requestPermission' in stored);

                if (looksLikeHandle) {
                    let perm = await stored.queryPermission({ mode: 'readwrite' }).catch(() => null);
                    if (perm === 'granted') {
                        log('Permission already granted. Reopened directory:', stored.name || '(no name)');
                        return stored;
                    }

                    if (typeof stored.requestPermission === 'function') {
                        const req = await stored.requestPermission({ mode: 'readwrite' }).catch((err) => {
                            console.log(err)
                        });
                        if (req === 'granted') {
                            log('Permission granted after request. Reopened directory:', stored.name || '(no name)');
                            return stored;
                        } else {
                            log('Permission not granted when requesting. Asking user to pick directory again to restore live handle.');
                        }
                    } else {
                        log('Stored handle does not support requestPermission on this platform. Asking user to pick directory again.');
                    }
                } else {
                    log('Stored handle is not a live handle on this platform. Asking user to pick directory again.');
                }

                // Fallback: ask user to pick the directory again
                log('Calling showDirectoryPicker so user can re-select the same directory.');
                const newHandle = await window.showDirectoryPicker();
                await saveHandle(newHandle);
                log('New handle saved:', newHandle.name || '(no name)');
                return newHandle;
            } catch (err) {
                log('Reopen failed:', err && err.message ? err.message : err);
                return null;
            }
        }

        document.getElementById('pickDir').addEventListener('click', async () => {
            await pickDirectory().catch(() => { });
        });

        document.getElementById('reopenDir').addEventListener('click', async () => {
            await reopenPreviouslyPickedDirectory();
        });
    </script>
</body>

</html>