<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reopen Directory</title>
</head>

<body>
    <button id="openDir">Open Directory</button>
    <button id="reopenDir">Reopen Last Directory</button>

    <script>
        const dbName = 'fileHandlesDB';
        const storeName = 'handles';

        async function saveHandle(handle) {
            const db = await openDB();
            const tx = db.transaction(storeName, 'readwrite');
            tx.objectStore(storeName).put(handle, 'directory');
            await tx.complete;
            db.close();
        }

        async function getHandle() {
            const db = await openDB();
            const tx = db.transaction(storeName, 'readonly');
            const handle = await tx.objectStore(storeName).get('directory');
            db.close();
            return handle;
        }

        function openDB() {
            return new Promise((resolve, reject) => {
                const request = indexedDB.open(dbName, 1);
                request.onupgradeneeded = () => {
                    request.result.createObjectStore(storeName);
                };
                request.onsuccess = () => resolve(request.result);
                request.onerror = () => reject(request.error);
            });
        }

        document.getElementById('openDir').addEventListener('click', async () => {
            try {
                const dirHandle = await window.showDirectoryPicker();
                await saveHandle(dirHandle);
                console.log('done')
            } catch (err) {
                console.error('Directory open failed:', err);
            }
        });

        document.getElementById('reopenDir').addEventListener('click', async () => {
            try {
                const dirHandle = await getHandle();
                if (!dirHandle) {
                    alert('No previously saved directory.');
                    return;
                }
                console.log(dirHandle)
                const permission = await dirHandle.requestPermission({ mode: 'readwrite' });
                if (permission === 'granted') {
                    alert(`Reopened directory: ${dirHandle.name}`);
                } else {
                    alert('Permission denied.');
                }
            } catch (err) {
                console.error('Reopening directory failed:', err);
            }
        });
    </script>
</body>

</html>