<!doctype html>
<html>

<body>
    <script>
        const DB_NAME = 'example-db';
        const STORE = 'notes';

        function openDb() {
            return new Promise((resolve, reject) => {
                const req = indexedDB.open(DB_NAME, 1);
                req.onupgradeneeded = () => {
                    const db = req.result;
                    // No keyPath: keys must be provided out-of-line (as second arg to put/add)
                    db.createObjectStore(STORE);
                };
                req.onsuccess = () => resolve(req.result);
                req.onerror = () => reject(req.error);
            });
        }

        async function saveNoteWithOutOfLineKey(key, note) {
            const db = await openDb();
            return new Promise((resolve, reject) => {
                const tx = db.transaction(STORE, 'readwrite');
                const store = tx.objectStore(STORE);

                // Provide the key as the second argument => out-of-line key
                store.put(note, key);

                tx.oncomplete = () => { db.close(); resolve(); };
                tx.onabort = tx.onerror = () => { db.close(); reject(tx.error || new Error('tx failed')); };
            });
        }

        async function getNote(key) {
            const db = await openDb();
            return new Promise((resolve, reject) => {
                const tx = db.transaction(STORE, 'readonly');
                tx.objectStore(STORE).get(key).onsuccess = (e) => {
                    db.close();
                    resolve(e.target.result);
                };
                tx.onabort = tx.onerror = () => { db.close(); reject(tx.error || new Error('tx failed')); };
            });
        }

        // Usage example
        (async () => {
            await saveNoteWithOutOfLineKey('note-123', { title: 'Hello', body: 'Out-of-line key example' });
            const note = await getNote('note-123');
            console.log('Loaded note', note);
        })();
    </script>
</body>

</html>
