<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        table.fixed {
            table-layout: fixed;
            width: 1000px;
            border-collapse: collapse;
            box-sizing: border-box;
        }

        table.fixed,
        table.fixed td,
        table.fixed th {
            box-sizing: border-box;
        }

        table.fixed td,
        table.fixed th {
            padding: 0px;
            border: 5px solid black;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .example {
            width: 1000px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>

<body>
    <table class="fixed">
        <colgroup>
            <col style="width:30%">
            <col style="width:30%">
            <col style="width:40%">
        </colgroup>
        <tr>
            <td>VeryVeryLongWordWithoutSpacesThatWouldNormallyExpandTheCell</td>
            <td>AnotherVeryLongUnbrokenTextThatShouldBeClipped</td>
            <td>MoreLongTextThatShouldNotGrowTheColumn</td>
        </tr>
    </table>
    <div class="example"></div>
</body>

</html>