<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>WASM console.log (numbers & strings)</title>
    <style>
        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
            padding: 20px;
        }

        button {
            margin: 6px 0;
            padding: 8px 12px;
        }

        pre {
            background: #f7f7f7;
            padding: 10px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <h3>WASM → console.log (numbers and strings)</h3>
    <p>Click the buttons to call WebAssembly functions that log a number and a string.</p>

    <button id="callNum">Call print_num(42)</button>
    <button id="callStr">Call print_str(ptr,len)</button>
    <pre id="log"></pre>
    <script src="bytes.js"></script>
    <script>
        const out = document.getElementById('log');
        function appendLog(...parts) {
            const s = parts.join(' ');
            out.textContent += s + '\\n';
            console.log(...parts);
        }

        (async () => {
            wasmBytes = new Uint8Array([
                0x00,0x61,0x73,0x6d, 0x01,0x00,0x00,0x00,
                0x01, 0x0a, 0x02, // type
                    0x60, 0x01, 0x7f, 0x00,
                    0x60, 0x02, 0x7f, 0x7f, 0x00,
                0x02, 0x1d, 0x02, // import
                    0x03, 0x65,0x6e,0x76,
                    0x07, 0x6c,0x6f,0x67,0x5f,0x69,0x33,0x32,
                        0x00, 0x00,
                    0x03, 0x65,0x6e,0x76,
                    0x07, 0x6c,0x6f,0x67,0x5f,0x73,0x74,0x72,
                        0x00, 0x01,
                0x03, 0x03, 0x02, 0x00, 0x01, // function
                0x05, 0x03, 0x01, 0x00, 0x01, // memory
                0x07, 0x22, 0x03, // export
                    0x06, 0x6d,0x65,0x6d,0x6f,0x72,0x79, 0x02, 0x00,
                    0x09, 0x70,0x72,0x69,0x6e,0x74,0x5f,0x6e,0x75,0x6d, 0x00, 0x02,
                    0x09, 0x70,0x72,0x69,0x6e,0x74,0x5f,0x73,0x74,0x72, 0x00, 0x03,
                0x0a, 0x11, 0x02, // code
                    0x06, 0x00, 0x20,0x00, 0x10,0x00, 0x0b,
                    0x08, 0x00, 0x20,0x00, 0x20,0x01, 0x10,0x01, 0x0b,
                0x0b, 0x16, 0x01, // data
                    0x00, 0x41,0x00,0x0b,
                    0x10, 0x48,0x65,0x6c,0x6c,0x6f,0x20,0x66,0x72,0x6f,0x6d,0x20,0x77,0x61,0x73,0x6d,0x21,
            ]);


            let wasmMemory = null; // will be set after instantiation

            const imports = {
                env: {
                    log_i32: (n) => {
                        appendLog('[wasm number]', String(n));
                    },
                    log_str: (ptr, len) => {
                        if (!wasmMemory) {
                            appendLog('[log_str] memory not ready');
                            return;
                        }
                        const bytes = new Uint8Array(wasmMemory.buffer, ptr, len);
                        const text = new TextDecoder('utf8').decode(bytes);
                        appendLog('[wasm string]', text);
                    }
                }
            };

            const { instance } = await WebAssembly.instantiate(wasmBytes, imports);
            wasmMemory = instance.exports.memory;

            document.getElementById('callNum').onclick = () => {
                instance.exports.print_num(42);
            };

            document.getElementById('callStr').onclick = () => {
                const ptr = 0;
                const len = 16;
                instance.exports.print_str(ptr, len);
            };

            appendLog('WASM module instantiated; ready.');
        })().catch(err => {
            appendLog('Error:', String(err));
        });
    </script>
</body>

</html>