<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>WASM console.log (numbers & strings)</title>
  <style>
    body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif; padding:20px; }
    button { margin:6px 0; padding:8px 12px; }
    pre { background:#f7f7f7; padding:10px; border-radius:6px; }
  </style>
</head>
<body>
  <h3>WASM → console.log (numbers and strings)</h3>
  <p>Click the buttons to call WebAssembly functions that log a number and a string.</p>

  <button id="callNum">Call print_num(42)</button>
  <button id="callStr">Call print_str(ptr,len)</button>
  <pre id="log"></pre>

  <!-- wabt.js from CDN to convert WAT -> WASM in-browser -->
  <script src="https://unpkg.com/wabt@1.0.38/index.js"></script>

  <script>
    // Simple WAT: imports log_i32 and log_str, gives memory with a sample message,
    // exports functions print_num (calls imported log_i32) and print_str (calls imported log_str)
    const watSource = `(module
      (type $t_i32 (func (param i32)))
      (type $t_str (func (param i32 i32)))

      (import "env" "log_i32" (func $log_i32 (type $t_i32)))
      (import "env" "log_str" (func $log_str (type $t_str)))

      (memory (export "memory") 1)

      (data (i32.const 0) "Hello from wasm!")

      ;; print_num: takes an i32 and calls the imported log_i32
      (func (export "print_num") (param $n i32)
        local.get $n
        call $log_i32)

      ;; print_str: takes ptr,len and calls imported log_str
      (func (export "print_str") (param $ptr i32) (param $len i32)
        local.get $ptr
        local.get $len
        call $log_str)
    )`;

    // Utility to append to the on-page log and console.log
    const out = document.getElementById('log');
    function appendLog(...parts) {
      const s = parts.join(' ');
      out.textContent += s + '\\n';
      console.log(...parts);
    }

    (async () => {
      // Initialize wabt (the module exposed as 'wabt')
      const wabtModule = await wabt();

      // Parse WAT and convert to wasm binary (emit binary)
      const parsed = wabtModule.parseWat('example.wat', watSource);
      const { buffer } = parsed.toBinary({ log: false, write_debug_names: true });
      // buffer is an ArrayBuffer; make a Uint8Array for instantiate
      const wasmBytes = new Uint8Array(buffer);

      // Prepare imports - forward to console.log
      // log_i32 receives a single i32 value
      // log_str receives (ptr, len) — we decode UTF-8 from wasm memory
      let wasmMemory = null; // will be set after instantiation

      const imports = {
        env: {
          log_i32: (n) => {
            appendLog('[wasm number]', String(n));
          },
          log_str: (ptr, len) => {
            if (!wasmMemory) {
              appendLog('[log_str] memory not ready');
              return;
            }
            const bytes = new Uint8Array(wasmMemory.buffer, ptr, len);
            const text = new TextDecoder('utf8').decode(bytes);
            appendLog('[wasm string]', text);
          }
        }
      };

      // Instantiate the wasm module
      const { instance } = await WebAssembly.instantiate(wasmBytes, imports);

      // Grab exported memory
      wasmMemory = instance.exports.memory;

      // Hook buttons
      document.getElementById('callNum').onclick = () => {
        // call wasm print_num(42)
        instance.exports.print_num(42);
      };

      document.getElementById('callStr').onclick = () => {
        // Our data string is at memory offset 0 in the WAT above.
        // We know "Hello from wasm!" length is 16 bytes (no trailing null in our WAT string).
        const ptr = 0;
        const len = 16;
        instance.exports.print_str(ptr, len);
      };

      appendLog('WASM module instantiated; ready.');
    })().catch(err => {
      appendLog('Error:', String(err));
    });
  </script>
</body>
</html>
