<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>WASM -> console.log minimal</title>
  <style>
    body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif; padding:20px; }
    button { margin:6px 6px 6px 0; padding:8px 12px; }
    pre { background:#f7f7f7; padding:10px; border-radius:6px; white-space:pre-wrap; }
  </style>
</head>
<body>
  <h3>WASM → console.log (numbers & strings)</h3>
  <p>Click buttons to call into the wasm module. The module's data section contains "Hello from wasm!" at offset 0.</p>
  <button id="btnNum">Call print_num(123)</button>
  <button id="btnStr">Call print_str(0,16)</button>
  <pre id="out"></pre>

  <script>
    // Ready-made wasm binary (Uint8Array) corresponding to your WAT module.
    // This binary:
    // - imports env.log_i32 (type 0) and env.log_str (type 1)
    // - declares and exports memory (min 1 page)
    // - data segment at offset 0: "Hello from wasm!"
    // - exports print_num(i32) and print_str(ptr,len)
    const wasmBytes = new Uint8Array([
      // header
      0x00,0x61,0x73,0x6d, 0x01,0x00,0x00,0x00,
      // Type section (id=1) payload length corrected to 0x0A
      0x01, 0x0A, 0x02,
        0x60, 0x01, 0x7f, 0x00,
        0x60, 0x02, 0x7f, 0x7f, 0x00,
      // Import section (id=2)
      0x02, 0x20, 0x02,
        0x03, 0x65,0x6e,0x76,
        0x08, 0x6c,0x6f,0x67,0x5f,0x69,0x33,0x32,
        0x00, 0x00,
        0x03, 0x65,0x6e,0x76,
        0x07, 0x6c,0x6f,0x67,0x5f,0x73,0x74,0x72,
        0x00, 0x01,
      // Memory section (id=5)
      0x05, 0x03, 0x01, 0x00, 0x01,
      // Data section (id=11)
      0x0b, 0x13, 0x01, 0x00, 0x41,0x00,0x0b,
        0x48,0x65,0x6c,0x6c,0x6f,0x20,0x66,0x72,0x6f,0x6d,0x20,0x77,0x61,0x73,0x6d,0x21,
      // Function section (id=3)
      0x03, 0x04, 0x02, 0x00, 0x01,
      // Export section (id=7)
      0x07, 0x16, 0x03,
        0x06, 0x6d,0x65,0x6d,0x6f,0x72,0x79, 0x02, 0x00,
        0x09, 0x70,0x72,0x69,0x6e,0x74,0x5f,0x6e,0x75,0x6d, 0x00, 0x02,
        0x09, 0x70,0x72,0x69,0x6e,0x74,0x5f,0x73,0x74,0x72, 0x00, 0x03,
      // Code section (id=10)
      0x0a, 0x14, 0x02,
        0x06, 0x00, 0x20,0x00, 0x10,0x00, 0x0b,
        0x08, 0x00, 0x20,0x00, 0x20,0x01, 0x10,0x01, 0x0b
    ]);

    const out = document.getElementById('out');
    function append(...parts) {
      const s = parts.join(' ');
      out.textContent += s + '\n';
      console.log(...parts);
    }

    // We'll instantiate the module and provide imports that forward to console.log.
    (async () => {
      let instance;
      // imports: bind console.log so `this` is correct in all environments
      const imports = {
        env: {
          log_i32: n => append('[wasm num]', String(n)),
          log_str: (ptr, len) => {
            if (!instance) { append('[log_str] instance not ready'); return; }
            const mem = instance.exports.memory;
            const bytes = new Uint8Array(mem.buffer, ptr, len);
            const s = new TextDecoder('utf8').decode(bytes);
            append('[wasm str]', s);
          }
        }
      };

      // instantiate
      const res = await WebAssembly.instantiate(wasmBytes.buffer, imports);
      instance = res.instance;

      append('WASM instantiated. Exports:', Object.keys(instance.exports).join(', '));

      document.getElementById('btnNum').addEventListener('click', () => {
        instance.exports.print_num(123);
      });
      document.getElementById('btnStr').addEventListener('click', () => {
        // data segment string length is 16 bytes in this binary
        instance.exports.print_str(0, 16);
      });
    })().catch(e => {
      append('Error:', String(e));
    });
  </script>
</body>
</html>
